# Yuz-Tanima-Uygulamasi-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuztanimasistemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuztanimasistemi/: MainActivity.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yuztanimasistemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
