plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.yuztanimasistemi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.yuztanimasistemi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.mlkit:face-detection:16.1.5' // ML Kit Yüz Algılama için
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Görüntü yüklemek için
    implementation 'androidx.camera:camera-core:1.2.0' // Güncel CameraX Core
    implementation 'androidx.camera:camera-camera2:1.2.0' // Güncel CameraX Camera2
    implementation 'androidx.camera:camera-lifecycle:1.2.0' // Güncel CameraX Lifecycle
    implementation 'androidx.camera:camera-view:1.2.0-alpha01' // Güncel CameraX View

}